{
  "name": "Chat-gpt • OpenClaw",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "containerEnv": {
    "OPENCLAW_NO_RESPAWN": "1",
    "NODE_COMPILE_CACHE": "/var/tmp/openclaw-compile-cache"
  },
  "postCreateCommand": "bash .devcontainer/install-openclaw.sh",
  "postStartCommand": "bash .devcontainer/start-openclaw-gateway.sh"
}
